<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest</title>
</head>
<body>
    <h2>INTERESTS</h2>
    <ul>
        <li>Traveling: I am so into Traveling as I have visited multiple Countries e.g. <i>Turkey, Saudia Arabia, UAE. </i> And also explored the beauty of my own country Pakistan e.g. <i>Naran Kaghan, Sawat, Murree</i> and they are so beautiful.</li>
        <br>
        <li>Books: I love to read books either in Softcopy (PDF) form or Hardcopy (Book) form and despite of race, I look for the message that book gives. I have read several books e.g. <i> Fourty rules of Love, Pride and Prejudice, Rich Dad Poor Dad.</i> </li>
        <br>
        <li>Web Surfing: I explore various websites and webpages to be up-to-date with the <i>modern world</i> and also <i>modern world technologies.</i> </li>
        <br>
        <li>Volunteer Work: I love to Volunteer at different ocassions that are either personal or professional. I have volunteered at different College functions and also got certicates and I also provide tuitions to the children of my area.</li>
    </ul>
    <hr>
</body>
</html>